description "Kawkaw Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KAWKAWD_BIN="/usr/bin/kawkawd"
env KAWKAWD_USER="kawkaw"
env KAWKAWD_GROUP="kawkaw"
env KAWKAWD_PIDDIR="/var/run/kawkawd"
# upstart can't handle variables constructed with other variables
env KAWKAWD_PIDFILE="/var/run/kawkawd/kawkawd.pid"
env KAWKAWD_CONFIGFILE="/etc/kawkaw/kawkaw.conf"
env KAWKAWD_DATADIR="/var/lib/kawkawd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kawkawd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KAWKAWD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kawkawd."
        echo "The setting must appear in $KAWKAWD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kawkaw Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KAWKAWD_PIDDIR"
    chmod 0755 "$KAWKAWD_PIDDIR"
    chown $KAWKAWD_USER:$KAWKAWD_GROUP "$KAWKAWD_PIDDIR"
    chown $KAWKAWD_USER:$KAWKAWD_GROUP "$KAWKAWD_CONFIGFILE"
    chmod 0660 "$KAWKAWD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KAWKAWD_PIDFILE" \
    --chuid $KAWKAWD_USER:$KAWKAWD_GROUP \
    --exec "$KAWKAWD_BIN" \
    -- \
    -pid="$KAWKAWD_PIDFILE" \
    -conf="$KAWKAWD_CONFIGFILE" \
    -datadir="$KAWKAWD_DATADIR" \
    -disablewallet \
    -daemon

